# ZeroBot

./: .gitignore  Directory.Packages.props  ZeroBot.sln  ZeroBot.slnx
ZeroBot.Abstraction/: ILifetimeManager.cs  ZeroBot.Abstraction.csproj
ZeroBot.Abstraction/Bot/: IBotContext.cs  IBotEventRepository.cs  IBotService.cs
ZeroBot.Core/: Program.cs  ZeroBot.Core.csproj
ZeroBot.Core/Services/: BotContext.cs  LifetimeManager.cs
ZeroBot.Milky/: MilkyHttpClient.cs  MilkyPlugin.cs  ZeroBot.Milky.csproj
ZeroBot.Milky/Bot/: BotInfos.cs  LagrangeMilkyBot.cs  MilkyBot.cs  MilkyWebSocketReceiver.cs
ZeroBot.Milky/Configuration/: MilkyOptions.cs
ZeroBot.Repository.Mongo/: MongoRepository.cs  MongoRepositoryExtensions.cs  MongoRepositoryOptions.cs  MongoRepositoryPlugin.cs
src/ZeroBot.Abstraction/: ZeroBot.Abstraction.csproj
src/ZeroBot.Abstraction/Bot/: CommandHandler.cs  CommandHandlerMetadata.cs  IBotContext.cs  IBotEventRepository.cs  IBotService.cs  ICommandDispatcher.cs  IIncomingCommand.cs  IIncomingCommandParser.cs  ITextCommand.cs  ITextCommandParser.cs  MultiGroupSendResult.cs
src/ZeroBot.Abstraction/Service/: IPermission.cs  IServiceManager.cs  Permissions.cs  Registration.cs
src/ZeroBot.Core/: Dockerfile  Program.cs  ZeroBot.Core.csproj
src/ZeroBot.Core/Services/: BotContext.cs  CommandDispatcher.cs  Permission.cs  PermissionOption.cs  ServiceManager.cs
src/ZeroBot.Core/Services/Commands/: CommandArgParsers.cs  IncomingCommand.cs  IncomingCommandExtensions.cs  IncomingCommandParser.cs  TextCommand.cs  TextCommandExtensions.cs  TextCommandParser.cs
src/ZeroBot.Endfield.Credential.Json/: ZeroBot.Endfield.Credential.Json.csproj
src/ZeroBot.Milky/: MilkyPlugin.cs  ZeroBot.Milky.csproj
src/ZeroBot.Milky/Bot/: BotInfos.cs  MilkyBot.cs
src/ZeroBot.Milky/Configuration/: MilkyOptions.cs
src/ZeroBot.Repository.Mongo/: MongoRepositoryExtensions.cs  ZeroBot.Repository.Mongo.csproj
src/ZeroBot.Utility/: BotExtensions.cs  ChatPermissionExtensions.cs  CommandQueuedHandler.cs  ComponentsExtensions.cs  EventExtensions.cs  KnownReactionEmojiIds.cs  MessageQueueHandler.cs  ReactionExtensions.cs  ZeroBot.Utility.csproj
src/ZeroBot.Utility/Commands/: CommandArgParsers.cs  IIncomingCommand.cs  ITextCommand.cs  IncomingCommand.cs  IncomingCommandExtensions.cs  IncomingCommandParser.cs  TextCommand.cs  TextCommandExtensions.cs  TextCommandParser.cs
src/ZeroBot.Utility/FileWatcher/: IJsonConfig.cs  JsonConfig.cs  JsonFileContentWatcher.cs  JsonFileWatcherExtensions.cs
src/plugins/ZeroBot.Bilibili/: BiliBiliPlugin.cs  BilibiliOptions.cs  ZeroBot.Bilibili.csproj
src/plugins/ZeroBot.Bilibili/Live/: LiveStatusSubscriber.cs  LiveStatutCommandHandler.cs
src/plugins/ZeroBot.Bilibili/Video/: VideoLinkParser.cs
src/plugins/ZeroBot.ComfyUI/: ComfyUiOptions.cs  ToAkumaria.cs  ToAkumariaCommand.cs  ZeroBot.ComfyUI.csproj  ZeroBotComfyUiPlugin.cs
src/plugins/ZeroBot.CommandDispatcher/: ZeroBotCommandDispatcherPlugin.cs
src/plugins/ZeroBot.CommandDispatcher.Abstraction/: ZeroBot.CommandDispatcher.Abstraction.csproj
src/plugins/ZeroBot.Endfield/: EndfieldPlugin.cs  ZeroBot.Endfield.csproj
src/plugins/ZeroBot.Endfield.Api/: ZeroBot.Endfield.Api.csproj
src/plugins/ZeroBot.Endfield.Api/Extension/: PluginInjectionExtensions.cs
src/plugins/ZeroBot.Endfield.Api/Skland/: HttpModals.cs  HypergryphClient.cs  HypergryphClientExtensions.cs  SklandConstants.cs  UserApiExtensions.cs
src/plugins/ZeroBot.Endfield.Card.BrowserRender/: BrowserRenderPlugin.cs  ComponentRouter.cs  RenderApiServer.cs  ZeroBot.Endfield.Card.BrowserRender.csproj
src/plugins/ZeroBot.Endfield.Card.BrowserRender.Abstraction/: IRenderContextProvider.cs
src/plugins/ZeroBot.Endfield.Card.BrowserRender/Components/: App.razor  BlazorRenderer.cs  RenderEndpointManager.cs  Routes.razor  Test.razor  _Imports.razor
src/plugins/ZeroBot.Endfield.Card.BrowserRender/Components/Endfield/: EndfieldCard.razor
src/plugins/ZeroBot.Endfield.Card.BrowserRender/Config/: RenderServerPort.cs  RenderServerSettings.cs
src/plugins/ZeroBot.Endfield.Card.BrowserRender/Service/: RenderContextProvider.cs
src/plugins/ZeroBot.Endfield.Credential.Json/: JsonCredentialRepository.cs  ZeroBot.Endfield.Credential.Json.csproj
src/plugins/ZeroBot.Endfield.Playground/: Program.cs  QrCodeExtensions.cs  ZeroBot.Endfield.Playground.csproj
src/plugins/ZeroBot.Endfield/Component/: BindingCommandHandlers.cs  DailySignPeriodicTask.cs  EndfieldCommandHandlers.cs  HypergraphyCommand.cs  PuzzleSolver.cs  ScanQrCodeTaskManager.cs
src/plugins/ZeroBot.Endfield/Config/: PuzzleSolverConfig.cs  SklandDailySignConfig.cs
src/plugins/ZeroBot.Endfield/Extension/: LoginQrCodeExtension.cs
src/plugins/ZeroBot.Endfield/Service/: SklandService.cs
src/plugins/ZeroBot.Milky/: MilkyHttpClient.cs  MilkyPlugin.cs  RequestAdapter.cs  ZeroBot.Milky.csproj
src/plugins/ZeroBot.Milky/Bot/: BotInfos.cs  MilkyBot.cs  MilkyWebSocketReceiver.cs
src/plugins/ZeroBot.Permission/: PermissionManager.cs  PermissionOption.cs  ZeroBot.Permission.csproj  ZeroBotPermissionPlugin.cs
src/plugins/ZeroBot.Permission.Abstraction/: ChatPermissionExtensions.cs  IPermissionManager.cs
src/plugins/ZeroBot.PermissionCommandPlugin/: PermissionManagerCommand.cs  ZeroBotPermissionCommandPlugin.cs
src/plugins/ZeroBot.Repository.Mongo/: IgnoreIdField.cs  MongoRepository.cs  MongoRepositoryExtensions.cs  MongoRepositoryOptions.cs  MongoRepositoryPlugin.cs  ZeroBot.Repository.Mongo.csproj
src/plugins/ZeroBot.TestPlugin/: Boots.cs  Ping.cs  PingCommand.cs  TestPlugin.cs  Wish.cs  ZeroBot.TestPlugin.csproj
src/plugins/ZeroBot.TestPlugin/Components/: AutoAcceptFriend.cs  Boots.cs  FakeNapCat.cs  Ping.cs  PuzzleSolver.cs  Wish.cs
src/plugins/ZeroBot.TestPlugin/Config/: BootsConfig.cs  PuzzleSolverConfig.cs
test/ZeroBot.Core.Test/: BotContextTest.cs  CommandInvokerTest.cs  CommandParserTest.cs  TestBotService.cs  ZeroBot.Core.Test.csproj
test/ZeroBot.Utility.Test/: CommandInvokerTest.cs  CommandParserTest.cs  ZeroBot.Utility.Test.csproj
(+28 files in other folders)
