<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <Authors>Deliay</Authors>
    <PackageTags>plugin;plugin-framework</PackageTags>
    <RepositoryUrl>https://github.com/Deliay/ZeroBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Zerobot</Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EmberFramework" Version="1.0.0-alpha.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageVersion Include="Milky.Net.Client" Version="1.0.0" />
    <PackageVersion Include="Milky.Net.Model" Version="1.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>
</Project>