<Solution>
  <Folder Name="/src/">
    <Project Path="src/ZeroBot.Utility/ZeroBot.Utility.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="src/ZeroBot.Abstraction/ZeroBot.Abstraction.csproj" />
    <Project Path="src/ZeroBot.Core/ZeroBot.Core.csproj" />
    <Project Path="test/ZeroBot.Core.Test/ZeroBot.Core.Test.csproj" />
  </Folder>
  <Folder Name="/src/plugins/">
    <Project Path="src/plugins/ZeroBot.Milky/ZeroBot.Milky.csproj" />
    <Project Path="src/plugins/ZeroBot.Permission.Abstraction/ZeroBot.Permission.Abstraction.csproj" />
    <Project Path="src/plugins/ZeroBot.Permission/ZeroBot.Permission.csproj" />
    <Project Path="src/plugins/ZeroBot.Repository.Mongo/ZeroBot.Repository.Mongo.csproj" />
  </Folder>
</Solution>
