<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ZeroBot.Endfield.Credential.Json\ZeroBot.Endfield.Credential.Json.csproj" />
      <ProjectReference Include="..\ZeroBot.Endfield.Api\ZeroBot.Endfield.Api.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" />
    </ItemGroup>

</Project>
