<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\plugins\ZeroBot.ComfyUI\ZeroBot.ComfyUI.csproj" />
      <ProjectReference Include="..\plugins\ZeroBot.PermissionCommandPlugin\ZeroBot.PermissionCommandPlugin.csproj" />
      <ProjectReference Include="..\plugins\ZeroBot.TestPlugin\ZeroBot.TestPlugin.csproj" />
      <ProjectReference Include="..\ZeroBot.Abstraction\ZeroBot.Abstraction.csproj" />
      <ProjectReference Include="..\plugins\ZeroBot.Milky\ZeroBot.Milky.csproj" />
      <ProjectReference Include="..\plugins\ZeroBot.Repository.Mongo\ZeroBot.Repository.Mongo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    </ItemGroup>
</Project>
