<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ZeroBot.Abstraction\ZeroBot.Abstraction.csproj" />
        <ProjectReference Include="..\..\ZeroBot.Utility\ZeroBot.Utility.csproj" />
        <ProjectReference Include="..\ZeroBot.Endfield.Api\ZeroBot.Endfield.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder" />
    </ItemGroup>
</Project>
