<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" />
      <PackageReference Include="Mikibot.Crawler" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ZeroBot.Abstraction\ZeroBot.Abstraction.csproj" />
      <ProjectReference Include="..\..\ZeroBot.Utility\ZeroBot.Utility.csproj" />
    </ItemGroup>

</Project>
